@import 'mediawiki.ui/variables.less';

@font-size-root: 100%;
@font-size-browser: 16; // Assumed browser default of `16px`

//
// == Typography ==
//

//@import (inline) 'google-fonts.css';
@import (css) url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i");
@import (css) url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto');
@import (css) url('https://fonts.googleapis.com/css?family=UnifrakturCook:700');

@font-family-serif: 'Roboto Slab', serif;
@font-family-sans: 'Roboto', sans-serif;
@font-family-monospace: 'Roboto Mono', monospace;

@font-family-sans--fallback: sans-serif;

//
// == Page content ==
//

@background-color-base: #fff;
@color-base: #000;
@color-base--emphasized: #000;
@color-base--subtle: #000; // Not very subtle at all!
@color-link: #0645ad;
@color-link--visited: #0b0080;
@color-link-new: #a55858;
@color-link-selected: @color-base;

// See oojs/ui/src/themes/wikimediaui/common.less.
@background-color-frameless--hover: rgba( 0, 24, 73, 7/255 ); // equivalent to @wmui-color-base90 on white
@color-primary: #36c; // wikimedia-ui-base.less

@outline-color-base--focus: @color-primary;

@font-size-base: 1em;
@font-size-reset: @font-size-root;
@font-size-heading-1: 2.0em;
@font-size-heading-2: 1.5em;
@font-size-heading-3: 1.2em;
@font-size-notification: 0.8em;
@font-size-site-notice: 0.8em;
@font-size-footer: 0.8em;
@line-height-base: 1.6;
@line-height-heading: 1.3;
@line-height-code: 1.3;
@line-height-footer-info: 1.4;
@line-height-footer-buttons: 2;

@size-sidebar-button: unit( 44 / @font-size-browser, em ); // Equals `2.75em`.
// FIXME: Use global variable since Echo and CentralNotice use this variable
@border-color-content: #aaaaff;
// Due to darker background gradient, border needs to be darkened for aligned visual perception.
@border-color-content--tabs-inactive: darken( @border-color-content, 10% );
@border-color-portal-heading: #c8ccd1;
// Use `rgba()` notation for better Safari support, see T254489.
@border-color-portal-heading-transparent: rgba( red( @border-color-portal-heading ), green( @border-color-portal-heading ), blue( @border-color-portal-heading ), 0 );
@padding-content: 1em;
@border-width-winkel: 1px;

// Navigation
@background-color-secondary: #f6f6f6;
@color-nav-subtle: #444;
// Navigation `line-height` has to be set in `em`s due to a rendering calculation issue.
@line-height-nav: 1.125em;

// Navigation: Main
@font-size-nav-main: inherit;

@font-size-nav-main-heading: 0.9em;
@font-size-nav-main-body: 0.9em;
@margin-start-nav-main-body: 0.5em;

// Navigation: Portal
// Font size of the Portal links.
@font-size-portal-list-item: @font-size-nav-main-body;

// Margin space from the start of the Portal (left edge in LTR
// languages).
@margin-start-portal: 0.7em;

// Margin space from the end of the Portal (right edge in LTR
// languages).
@margin-end-portal: 0.6em;

// Margin space from the start of the Portal body (left edge in LTR languages).
@margin-start-portal-body: @margin-start-nav-main-body;

// Navigation: Personal tools
@background-position-nav-personal-icon: left ( 4 / @font-size-browser / @font-size-nav-personal );
@background-size-nav-personal-icon: 14 / @font-size-browser / @font-size-nav-personal;
@top-personal-tools: 6px;
@font-size-nav-personal: 0.75em;
// Using `unit()` without second parameter to achieve a unitless output for `line-height`.
@line-height-nav-personal: unit( 14 / @font-size-browser / @font-size-nav-personal ); // Equals `1.667`.

// Tabs
@font-size-tabs: unit( 13 / @font-size-browser, em ); // Equals `0.8125em`.

// Search
@width-search-button: 24 / @font-size-browser / @font-size-search-input;
@font-size-search-input: unit( 13 / @font-size-browser, em ); // Equals `0.8125em`.

// Z-indices
// See skinStyles/jquery.ui/jquery.ui.datepicker.css.
// @z-index-ui-datepicker-cover: -1;
@z-index-base: 0;
@z-index-header: 1;
@z-index-sidebar: 1;
@z-index-menu-checkbox: 1;
@z-index-search-button: 1;
// Ensure that this is displayed on top of .mw-body-content and clickable.
@z-index-indicators: 1;
// See skinStyles/jquery.ui/jquery.ui.slider.css.
// @z-index-ui-slider-range: 1;
// Menus must overlap indicators (@z-index-indicators) and VisualEditor toolbar (z-index: 2).
@z-index-menu: 2;
// See skinStyles/jquery.ui/jquery.ui.slider.css.
// @z-index-ui-slider-handle: 2;
// Display on top of page tabs (T39158, T50078).
@z-index-personal: 100;
@z-index-sidebar-button: 101;
// See skinStyles/jquery.ui/jquery.ui.selectable.css.
// @z-index-ui-selectable-helper: 100;
@z-index-overlay: 101;
// See skinStyles/jquery.ui/jquery.ui.tooltip.css.
// @z-index-ui-tooltip: 9999;

// Transitions
@transition-duration-base: 100ms;
