/* Mike's hacks */

.mw-body pre,
.mw-body code,
.mw-body tt
.mw-body kbd
.mw-body samp
.mw-body .mw-code {
    font-family: 'Roboto Mono', monospace;
}

.mw-body code {
    color: inherit;
    background: none;
    border: none;
    border-radius: 0;
    padding: 0;
}

.mw-body pre {
    padding: 0;
    margin: 0.5em 0 0.5em 2em;
    border: none;
    background: none;
}

div.hr {
    background: url(images/underline.png) repeat-x center;
    height: 6px;
}

div.hr hr {
    display: none;
}

