@import '../../../variables.less';

/* Panel */
#mw-panel {
	font-size: @font-size-nav-main;

	.portal-first {
		background-image: none;

		.body {
			margin-left: @margin-start-nav-main-body;
		}
	}
}
